\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Pantelis2016Localization}
\citation{Pantelis2016Localization}
\citation{3gpp38series}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{5GTF}
\@writefile{toc}{\contentsline {section}{\numberline {II}Relevant 5G Terminologies}{2}{section.2}}
\newlabel{sec:bg}{{II}{2}{Relevant 5G Terminologies}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  {\relax \fontsize  {9}{10pt}\selectfont  ONAP architecture}}}{2}{figure.1}}
\newlabel{fig:onap_arch}{{1}{2}{\small ONAP architecture}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Statement}{2}{section.3}}
\newlabel{sec:ps}{{III}{2}{Problem Statement}{section.3}{}}
\citation{Camp2002}
\citation{doucet2009tutorial}
\citation{ThrunParticleFilter}
\citation{ThrunParticleFilter}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Localization Algorithms}{3}{section.4}}
\newlabel{sec:localalgo}{{IV}{3}{Localization Algorithms}{section.4}{}}
\newlabel{eqn:speed}{{1}{3}{Localization Algorithms}{equation.4.1}{}}
\newlabel{eqn:speed}{{2}{3}{Localization Algorithms}{equation.4.2}{}}
\newlabel{eqn:mobilitymodelx}{{3}{3}{Localization Algorithms}{equation.4.3}{}}
\newlabel{eqn:mobilitymodely}{{4}{3}{Localization Algorithms}{equation.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Observation modeling using machine learning}{3}{section.5}}
\newlabel{sec:channel-model}{{V}{3}{Observation modeling using machine learning}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Inference on likelihood of beam indices}{3}{subsection.5.1}}
\newlabel{sec:prob-classification}{{\unhbox \voidb@x \hbox {V-A}}{3}{Inference on likelihood of beam indices}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  {\relax \fontsize  {9}{10pt}\selectfont  Hidden Markov Model and Particle filter}}}{4}{figure.2}}
\newlabel{fig:hmm_particle}{{2}{4}{\small Hidden Markov Model and Particle filter}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Inference on likelihood of SS-RSRP}{4}{subsection.5.2}}
\newlabel{sec:prob-reg}{{\unhbox \voidb@x \hbox {V-B}}{4}{Inference on likelihood of SS-RSRP}{subsection.5.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $5GLocalizeAlgo(\mathcal  {D}_{tr},G,N_{th})$}}{4}{algorithm.1}}
\newlabel{alg:LocalizeUEpf}{{1}{4}{Localization Algorithms}{algorithm.1}{}}
\citation{sklearn}
\citation{3gpp38901}
\newlabel{eqn:rndfrst}{{5}{5}{Inference on likelihood of SS-RSRP}{equation.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Inference on the likelihood of combined observations}{5}{subsection.5.3}}
\newlabel{sec:prob-combined}{{\unhbox \voidb@x \hbox {V-C}}{5}{Inference on the likelihood of combined observations}{subsection.5.3}{}}
\newlabel{eqn:combined}{{6}{5}{Inference on the likelihood of combined observations}{equation.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Evaluation}{5}{section.6}}
\newlabel{sec:eval}{{VI}{5}{Evaluation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Methodology}{5}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  {\relax \fontsize  {9}{10pt}\selectfont  Training data points}}}{5}{figure.3}}
\newlabel{fig:training}{{3}{5}{\small Training data points}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  {\relax \fontsize  {9}{10pt}\selectfont  Comparison of actual (red) and predicted (blue) locations.}}}{5}{figure.4}}
\newlabel{fig:toyeg}{{4}{5}{\small Comparison of actual (red) and predicted (blue) locations}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Localization Results}{5}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Concluding Remarks}{5}{section.7}}
\newlabel{sec:concl}{{VII}{5}{Concluding Remarks}{section.7}{}}
\bibstyle{acm}
\bibdata{myref}
\bibcite{5GTF}{1}
\bibcite{sklearn}{2}
\bibcite{3gpp38series}{3}
\bibcite{3gpp38901}{4}
\bibcite{Camp2002}{5}
\bibcite{doucet2009tutorial}{6}
\bibcite{Pantelis2016Localization}{7}
\bibcite{ThrunParticleFilter}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CDF of accuracy. with different RF channel condition (LoS vs. MixedLoS\&NLoS)}}{6}{figure.5}}
\newlabel{fig:leapperf}{{5}{6}{CDF of accuracy. with different RF channel condition (LoS vs. MixedLoS\&NLoS)}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}}
