This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 5g-localization-paper.aux
The style file: acm.bst
Database file #1: myref.bib
Warning--to sort, need author or key in 3gpp38series
Warning--to sort, need author or key in 5GTF
Warning--to sort, need author or key in sklearn
Warning--to sort, need author or key in 3gpp38901
You've used 8 entries,
            2253 wiz_defined-function locations,
            567 strings with 4946 characters,
and the built_in function-call counts, 2065 in all, are:
= -- 192
> -- 57
< -- 0
+ -- 27
- -- 18
* -- 133
:= -- 284
add.period$ -- 16
call.type$ -- 8
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 90
empty$ -- 222
format.name$ -- 18
if$ -- 468
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 4
newline$ -- 35
num.names$ -- 8
pop$ -- 55
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 122
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 4
while$ -- 16
width$ -- 9
write$ -- 64
(There were 4 warnings)
