\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Pantelis2016Localization}
\citation{Pantelis2016Localization}
\citation{Pantelis2016Localization}
\citation{ltebook}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Relevant 5G Terminologies}{1}{section.2}}
\newlabel{sec:bg}{{II}{1}{Relevant 5G Terminologies}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  {\relax \fontsize  {9}{10pt}\selectfont  LUMD Data Collection.}}}{2}{figure.1}}
\newlabel{fig:lumd_arch}{{1}{2}{\small LUMD Data Collection}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Statement}{2}{section.3}}
\newlabel{sec:ps}{{III}{2}{Problem Statement}{section.3}{}}
\citation{Camp2002}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Localization Algorithms}{3}{section.4}}
\newlabel{sec:localalgo}{{IV}{3}{Localization Algorithms}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}State transition probabilities and mobility model}{3}{subsection.4.1}}
\newlabel{sec:statemodel}{{\unhbox \voidb@x \hbox {IV-A}}{3}{State transition probabilities and mobility model}{subsection.4.1}{}}
\newlabel{eqn:speed}{{1}{3}{State transition probabilities and mobility model}{equation.4.1}{}}
\newlabel{eqn:speed}{{2}{3}{State transition probabilities and mobility model}{equation.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  {\relax \fontsize  {9}{10pt}\selectfont  LUMD Data Collection.}}}{3}{figure.2}}
\newlabel{fig:hmm_particle}{{2}{3}{\small LUMD Data Collection}{figure.2}{}}
\newlabel{eqn:mobilitymodelx}{{3}{3}{State transition probabilities and mobility model}{equation.4.3}{}}
\newlabel{eqn:mobilitymodely}{{4}{3}{State transition probabilities and mobility model}{equation.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Machine learning based Channel modeling}{3}{section.5}}
\newlabel{sec:channel-model}{{V}{3}{Machine learning based Channel modeling}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Regression based Observation Likelihood}{3}{subsection.5.1}}
\newlabel{sec:prob-reg}{{\unhbox \voidb@x \hbox {V-A}}{3}{Regression based Observation Likelihood}{subsection.5.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $LocalizeUEpf(\mathcal  {D}_{tr},\mathcal  {C},G,N_{th})$}}{4}{algorithm.1}}
\newlabel{alg:LocalizeUEpf}{{1}{4}{State transition probabilities and mobility model}{algorithm.1}{}}
\newlabel{eqn:rndfrst}{{5}{4}{Regression based Observation Likelihood}{equation.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Classification based Observation Likelihood}{4}{subsection.5.2}}
\newlabel{sec:prob-classification}{{\unhbox \voidb@x \hbox {V-B}}{4}{Classification based Observation Likelihood}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Inference based Observation Likelihood}{4}{subsection.5.3}}
\newlabel{sec:prob-combined}{{\unhbox \voidb@x \hbox {V-C}}{4}{Inference based Observation Likelihood}{subsection.5.3}{}}
\newlabel{eqn:combined}{{6}{4}{Inference based Observation Likelihood}{equation.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Extension: Joint Localization and Channel Modling}{4}{section.6}}
\newlabel{sec:extensionalgo}{{VI}{4}{Extension: Joint Localization and Channel Modling}{section.6}{}}
\citation{sklearn}
\newlabel{eq:EM}{{7}{5}{Extension: Joint Localization and Channel Modling}{equation.6.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $JCML(\mathcal  {D}_1, \mathcal  {D}_2, G, N_{em})$}}{5}{algorithm.2}}
\newlabel{alg:joint_ch_model_loc}{{2}{5}{Extension: Joint Localization and Channel Modling}{algorithm.2}{}}
\newlabel{step:localize}{{3}{5}{Extension: Joint Localization and Channel Modling}{algorithm.2}{}}
\newlabel{line:em_approx}{{4}{5}{Extension: Joint Localization and Channel Modling}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Evaluation}{5}{section.7}}
\newlabel{sec:eval}{{VII}{5}{Evaluation}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Methodology}{5}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  {\relax \fontsize  {9}{10pt}\selectfont  Training data points}}}{5}{figure.3}}
\newlabel{fig:training}{{3}{5}{\small Training data points}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  {\relax \fontsize  {9}{10pt}\selectfont  Comparison of actual (red) and predicted (blue).}}}{5}{figure.4}}
\newlabel{fig:toyeg}{{4}{5}{\small Comparison of actual (red) and predicted (blue)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Localization Results}{5}{subsection.7.2}}
\citation{3gpp38901}
\bibstyle{acm}
\bibdata{myref}
\bibcite{sklearn}{1}
\bibcite{3gpp38901}{2}
\bibcite{Camp2002}{3}
\bibcite{Pantelis2016Localization}{4}
\bibcite{ltebook}{5}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Concluding Remarks}{6}{section.8}}
\newlabel{sec:concl}{{VIII}{6}{Concluding Remarks}{section.8}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}}
\newlabel{fig:beam_map_cdf1}{{5(a)}{6}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@fig:beam_map_cdf1}{{(a)}{6}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:beam_map_cdf2}{{5(b)}{6}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@fig:beam_map_cdf2}{{(b)}{6}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{fig:beam_map_cdf3}{{5(c)}{6}{Subfigure 5(c)}{subfigure.5.3}{}}
\newlabel{sub@fig:beam_map_cdf3}{{(c)}{6}{Subfigure 5(c)\relax }{subfigure.5.3}{}}
\newlabel{fig:beam_map_cdf4}{{5(d)}{6}{Subfigure 5(d)}{subfigure.5.4}{}}
\newlabel{sub@fig:beam_map_cdf4}{{(d)}{6}{Subfigure 5(d)\relax }{subfigure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reported best beam indices distribution map  with different RF channel condition (LoS vs. MixedLoS&NLoS)}}{6}{figure.5}}
\newlabel{fig:leapperf}{{5}{6}{Reported best beam indices distribution map  with different RF channel condition (LoS vs. MixedLoS&NLoS)}{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{6}{figure.5}}
\newlabel{fig:cdf1}{{6(a)}{7}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@fig:cdf1}{{(a)}{7}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:cdf2}{{6(b)}{7}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@fig:cdf2}{{(b)}{7}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CDF of accuracy. with different RF channel condition (LoS vs. MixedLoS&NLoS)}}{7}{figure.6}}
\newlabel{fig:leapperf}{{6}{7}{CDF of accuracy. with different RF channel condition (LoS vs. MixedLoS&NLoS)}{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{figure.6}}
